.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(75%, 1fr));
  gap: 10px;
}

.image {
  width: 100%;
  /* height: auto; */
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 80;
}

.imageWrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  object-fit: cover;
}

.fullImage {
  max-width: 100vw;
  max-height: 90vh;
  /* border-radius: 10px; */
}

.index {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.close,
.prev,
.next {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.close:hover,
.prev:hover,
.next:hover {
  background: rgba(255, 255, 255, 1);
}

.close {
  top: 20px;
  right: 20px;
  padding: 6px 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}
